PROJECT_NAME=${ROOT_PROJECT_NAME}
RABBITMQ_URL=amqp://${ROOT_RABBITMQ_USER}:${ROOT_RABBITMQ_USER}@rabbitmq:5672/${ROOT_RABBITMQ_VHOST}

###> s3 ###
S3_ACCESS_KEY=${ROOT_S3_ACCESS_KEY}
S3_SECRET_KEY=${ROOT_S3_SECRET_KEY}
S3_ENDPOINT=${ROOT_S3_ENDPOINT}
S3_BUCKET_NAME=${ROOT_PROJECT_NAME}
S3_REGION=${ROOT_S3_REGION}
###< s3 ###

RMQ_QUEUE_READ=api_to_video_splitter
RMQ_QUEUE_WRITE=video_splitter_to_api
